<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>css3点击出现不同颜色涟漪特效</title>
    <meta name="keywords" content=" css3点击出现不同颜色涟漪特效 " />
    <meta name="description" content=" css3点击出现不同颜色涟漪特效 " />


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        .ripple{
            position:absolute;
            width:100vmax;
            height:100vmax;
            top:-50vmax;
            left:-50vmax;
            border-radius:50%;
        }
        body{
            overflow:hidden;
        }
        .pad{
            position:absolute;
            left:0;
            right:0;

            top:0;
            bottom:0;

        }
    </style>



</head>

<body>
<!-- touch or click -->

<div class="pad">
    sadf<br>
    <br>
    sadfasddf
</div>

<script src="js/index.js"></script>

</body>
</html>
Css部分：
